<!doctype html><html dir=ltr lang=zh-cn data-theme class="html theme--light"><head><title>覃宇
|
跟着 LangChain 学 Prompt</title><meta charset=utf-8><meta name=generator content="Hugo 0.112.5"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="覃宇"><meta name=description content="跟着 LangChain 学 Prompt"><link rel=stylesheet href=/scss/main.min.99393b720daa0e4e122d508358dfaa568774f7a5871f48ec1a496f33e554dae6.css integrity="sha256-mTk7cg2qDk4SLVCDWN+qVod096WHH0jsGklvM+VU2uY=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://qinyu.github.io/post/learn-prompt-from-langchain/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="跟着 LangChain 学 Prompt"><meta name=twitter:description content="跟着 LangChain 学 Prompt"><meta property="og:title" content="跟着 LangChain 学 Prompt"><meta property="og:description" content="跟着 LangChain 学 Prompt"><meta property="og:type" content="article"><meta property="og:url" content="https://qinyu.github.io/post/learn-prompt-from-langchain/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-05-30T00:00:00+00:00"><meta property="article:modified_time" content="2023-05-30T00:00:00+00:00"><meta property="og:site_name" content="覃宇码字的地方"><meta property="og:see_also" content="https://qinyu.github.io/post/langchain-101/"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"跟着 LangChain 学 Prompt","headline":"跟着 LangChain 学 Prompt","alternativeHeadline":"","description":"
      跟着 LangChain 学 Prompt


    ","inLanguage":"zh-cn","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/qinyu.github.io\/post\/learn-prompt-from-langchain\/"},"author":{"@type":"Person","name":"覃宇"},"creator":{"@type":"Person","name":"覃宇"},"accountablePerson":{"@type":"Person","name":"覃宇"},"copyrightHolder":{"@type":"Person","name":"覃宇"},"copyrightYear":"2023","dateCreated":"2023-05-30T00:00:00.00Z","datePublished":"2023-05-30T00:00:00.00Z","dateModified":"2023-05-30T00:00:00.00Z","publisher":{"@type":"Organization","name":"覃宇","url":"https://qinyu.github.io","logo":{"@type":"ImageObject","url":"https:\/\/qinyu.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/qinyu.github.io\/post\/learn-prompt-from-langchain\/","wordCount":"1179","genre":[],"keywords":["LangChain","AI","效率"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>覃宇码字的地方</a></div><div class=sidebar__introduction-description><p>Thoughtworker<br>移动应用架构师<br>技术教练<br></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/qinyu/ target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:qinyusuain@gmail.com target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
覃宇
2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>主页</a></li><li class=nav__list-item><a href=/post/ title>文章</a></li><li class=nav__list-item><div class=optionswitch><input class=optionswitch__picker type=checkbox id=2 hidden>
<label class=optionswitch__label for=2>作品 <i class="fa fa-angle-down" aria-hidden=true></i></label><div class=optionswitch__triangle></div><ul class=optionswitch__list><li class=optionswitch__list-item><a href=/books/ title>翻译写作</a></li><li class=optionswitch__list-item><a href=/courses/ title>线上课程</a></li></ul></div></li><li class=nav__list-item><a href=/about/ title>关于</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>跟着 LangChain 学 Prompt</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Tue, May 30, 2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>阅读时间 6 分钟</span></li></ul><p><em>太长不读版总结（by Notion AI）：</em></p><blockquote><p><em>LangChain 提供了提示语模板、Chain 和 Memory 等构建块，可以方便地实现常见的问答、总结和会话等场景。LangChain 的文档和开发者 Blog 提供了丰富的示例和解释，源码也可以供我们参考。在使用中，我们可以使用 ChatGPT 验证提示语，把回答做成 FakeLLM 用来调试 Chain，同时使用英文可以更节省 Token。</em></p></blockquote><p>没有 OpenAI API key 可用的日子有点煎熬….</p><figure class=small><img src=exceeded.png></figure><p>不过这也让我有时间整理一下之前的尝试，补一点课，特别是 LangChain。</p><blockquote><p><em>LangChain 是一个软件开发框架，旨在简化使用大型语言模型（LLM）创建应用程序的过程。作为一种语言模型集成框架，LangChain 的用例类似于语言模型，包括文档分析和摘要、聊天机器人和代码分析。由 Harrison Chase 开发，LangChain 预计将于 2022 年 10 月发布，使用 Python 和 JavaScript 编写，采用 MIT 许可证。&ndash;来自AI对维基百科的总结。</em></p></blockquote><p>先来介绍一下对长文总结例子做的调整（填了一部分 LangChain 小试 和 AI自由经济账中的坑）</p><ol><li>修改了拆分长文的分隔符，用句末标点代替了默认的空白字符。这样拆分的段落更符合语义（仍有改进空间）</li><li>调整了提示模板，增加了是否需要简洁总结的参数</li></ol><p>功能实现不难，具体代码可以在这里查看：<a href=https://github.com/qinyu/langchain-playground/blob/main/streamlit_app.py>https://github.com/qinyu/langchain-playground/blob/main/streamlit_app.py</a></p><p>接下来进入本文正题。</p><h1 id=提问的艺术prompt提示语>提问的艺术：Prompt（提示语）</h1><p>和 ChatGPT（或大语言模型，后面简称 <strong>LLM</strong>）交互的的方式就是<strong>我问你答</strong>（<strong>Question and Answering，QA</strong>）。我们给大语言模型提的问题有一个准备的术语，叫做<strong>提示语（Prompt）</strong>。 提问的技巧越高，得到的答案就越有价值，这一点使用过 ChatGPT 的读者一定有感受。</p><p>以至于出现了新兴的研究课题：<strong>提示工程（Prompt Engineering）。</strong></p><blockquote><p><strong>提示工程</strong>是一门较新的学科，关注提示词开发和优化，帮助用户将大语言模型（Large Language Model，LLM）用于各场景和研究领域。 掌握了提示工程相关技能将有助于用户更好地了解大型语言模型的能力和局限性。</p></blockquote><p>接下来，我们从一些使用 ChatGPT 时碰到的常见问题，来看看如何用提示工程解决，还有 LangChain 提供的支持。</p><h1 id=问题一幻觉hallucination>问题一：幻觉（Hallucination）</h1><p>大家在使用 ChatGPT 的时候一定见到 AI “一本正经地胡说八道”的表演。我向 ChatGPT 询问《边缘竞争》这本书（1998 年出版，肖纳 L.布朗/凯瑟琳 M.艾森哈特著）时就遇到了这个问题。</p><figure class=medium><img src=hallucination.png></figure><p>答案不正确，但有鼻子有眼，特别唬人，还搬出了波特这位战略大师。文字逻辑没有任何问题，但不正确，这就是<strong>幻觉</strong>。</p><p>我们可以继续在下一步的<strong>提示语</strong>中纠正它，比如明确告诉它我想问的是哪一本书。</p><figure class=medium><img src=hallucination-again.png></figure><p>这次书虽然找对了，但是对于书的内容总结仍然不对。读者可以自行<strong>搜索（Search）</strong>”边缘竞争”关键字（用百度即可），根据搜索结果判断一下上面的内容总结（红框部分）对不对。</p><h2 id=解决思路>解决思路</h2><p>我们可以使用一些最简单的<strong>提示工程</strong>来改进这个问题。</p><p>比如一开始就在<strong>提示语</strong>里<strong>指导</strong>（<strong>Instruct</strong>）ChatGPT：“如果不知道，请不要杜撰答案”。这样回答的幻觉就消失了（但答案的价值也不高了，因为这个问题超出了 ChatGPT 的知识范围，这是我们要解决的第二个问题）</p><figure class=medium><img src=dont-make-up-answer.png></figure><p><strong>提示语工程</strong>可以提出明确地要求来<strong>指导</strong> AI ，让 AI 生成结果时出现幻觉的几率更低。除此之外，还有一些常见的<strong>提示语</strong>技巧：</p><ol><li>定义<strong>角色</strong>（<strong>Role</strong>），有点像过家家：AI 扮演什么角色，提问的人扮演什么角色。</li><li>提供<strong>少量样本</strong>（<strong>OneShot</strong> 或者 <strong>FewShot</strong>），给出一个（One）或几个（Few）回答样本让 AI 参考。</li><li>提供<strong>思维链</strong>（<strong>Chain of Thought</strong>），不仅给出<strong>样本</strong>，还要在样本里展示回答的具体逻辑（比如数学问题的解法），让 AI 进一步理解解题思路。</li></ol><p>讨论这些<strong>提示工程</strong>技巧的文章太多了，读者们可以自行学习：<a href=https://www.promptingguide.ai/zh>https://www.promptingguide.ai/zh</a> 或者 <a href=https://github.com/prompt-engineering/prompt-patterns>https://github.com/prompt-engineering/prompt-patterns</a></p><p>当然直接看下面 LangChain 的例子也行（代码不难理解）。</p><h2 id=langchain-提供的-prompt-支持>LangChain 提供的 Prompt 支持</h2><p>LangChain 对各种<strong>提示工程</strong>的技巧都提供了丰富的支持。我们从简单的开始，逐步深入。</p><p>（下面这些代码只有提示语组装的结果，没有提示语调用大语言模型后的返回，有兴趣发的读者可以自行编码调试，或是直接把最后组装的提示语粘贴到 ChatGPT 中尝试，效果大差不差）。</p><h3 id=提示语模板prompt-template>提示语模板（Prompt Template）</h3><p>先来看看最简单的情况，有些<strong>指导</strong>几乎每条提示语都要反复使用，比如“如果不知道不要杜撰答案”、“以中文回答”等等。</p><p>我们可以用**模板（Template）**这种简单的设计模式来消除重复。LangChain 就提供了最基本的<code>PromptTemplate</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> langchain.prompts <span style=color:#f92672>import</span> PromptTemplate
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 简单的 fstring 就可以完成 question 的替换</span>
</span></span><span style=display:flex><span>template <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>You are a experienced Tech Lead of a agile team.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>I have just joined your team and I am not familiar with agile practices.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Please tell me: </span><span style=color:#e6db74>{question}</span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>If you don&#39;t know the answer, please say &#34;I don&#39;t know&#34;. Don&#39;t make up an answer.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># question 参数被替换成了真正的问题</span>
</span></span><span style=display:flex><span>prompt <span style=color:#f92672>=</span> PromptTemplate(template<span style=color:#f92672>=</span>template,
</span></span><span style=display:flex><span>                        input_variables<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;question&#34;</span>])
</span></span><span style=display:flex><span>print(prompt<span style=color:#f92672>.</span>format(question<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;When to refactor my code?&#34;</span>))
</span></span></code></pre></div><p>我们观察这段代码运行之后的结果，看到了替换完成的提示语：</p><blockquote><p>You are a experienced Tech Lead of a agile team.<br>I have just joined your team and I am not familiar with agile practices.<br>Please tell me: <strong>When to refactor my code?</strong><br>If you don&rsquo;t know the answer, please say &ldquo;I don&rsquo;t know&rdquo;. Don&rsquo;t make up an answer.</p></blockquote><p>这里我们还隐含地使用了定义<strong>角色</strong>的提示语技巧。</p><h3 id=定义角色>定义角色</h3><p>OpenAI 最近推出了 Chat API，成本降到了原来的十分之一。模型和 ChatGPT 一样是 gpt-3.5-turbo，可以认为 Chat API 和 ChatGPT 的效果一致。</p><blockquote><p>也就是说，我们可以先在 ChatGPT 中修改和验证提示语，达到预期后再放到 Chat Model 中执行（两者是同一个模型）。这将大大降低验证调试的成本！</p></blockquote><p>Chat API 最大的变化就是交互从文本<strong>字符串</strong>（<strong>String</strong>）变成了<strong>聊天消息</strong>（<strong>Chat Message</strong>），明确地区分了<strong>角色</strong>。LangChain 也及时提供了 <code>ChatOpenAI</code> 还有一系列 <code>Messasge</code> 封装。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> langchain.prompts <span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    ChatPromptTemplate,
</span></span><span style=display:flex><span>    SystemMessagePromptTemplate,
</span></span><span style=display:flex><span>    HumanMessagePromptTemplate,
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 给 System （即 AI）角色的指导</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 注意不是 AIMessagePromptTemplate（这是 AI 返回的消息）</span>
</span></span><span style=display:flex><span>system_prompt <span style=color:#f92672>=</span> SystemMessagePromptTemplate<span style=color:#f92672>.</span>from_template(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>				You are a experienced Tech Lead of a agile team. </span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>        If you don&#39;t know the answer, just say that you don&#39;t know. </span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>        Don&#39;t try to make up an answer.&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e># 人要提的问题和要求，这里有模板参数，最后会被替换成真正的问题</span>
</span></span><span style=display:flex><span>human_prompt <span style=color:#f92672>=</span> HumanMessagePromptTemplate<span style=color:#f92672>.</span>from_template(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>        I have just joined your team and I am not familiar with agile practices. </span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>        Please tell me </span><span style=color:#e6db74>{question}</span><span style=color:#e6db74>.&#34;</span>, 
</span></span><span style=display:flex><span>        input_variables<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;question&#34;</span>])
</span></span><span style=display:flex><span><span style=color:#75715e># 和 ChatOpenAI 交互的 ChatMessage，就是一组消息组合。</span>
</span></span><span style=display:flex><span>chat_prompt <span style=color:#f92672>=</span> ChatPromptTemplate<span style=color:#f92672>.</span>from_messages([
</span></span><span style=display:flex><span>    system_prompt,
</span></span><span style=display:flex><span>    human_prompt
</span></span><span style=display:flex><span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 最终组合后的提示词</span>
</span></span><span style=display:flex><span>prompt <span style=color:#f92672>=</span> chat_prompt<span style=color:#f92672>.</span>format_prompt(question<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;when to refactor my code&#34;</span>)
</span></span><span style=display:flex><span>print(prompt<span style=color:#f92672>.</span>to_string()) <span style=color:#75715e># Message 也可以转换成字符串消息</span>
</span></span></code></pre></div><p>运行这段代码之后，我们得到了最后的<strong>提示语</strong>（增加换行方便阅读）：</p><blockquote><p>System: You are a experienced Tech Lead of a agile team.<br>If you don&rsquo;t know the answer, just say that you don&rsquo;t know.<br>Don&rsquo;t try to make up an answer.<br>Human: I have just joined your team and I am not familiar with agile practices.<br>Please tell me <strong>when to refactor my code</strong>.</p></blockquote><p>我们也可以学到 OpenAI/LangChain 设定角色的写法，用到自己的<strong>提示语</strong>里。</p><h3 id=fewshot-样本>FewShot 样本</h3><p>我在翻译中经常需要把文章中的术语找出来，总结成一份术语表。原文中的术语有些是英文缩写，有些则是中英文对照。这时我就可以用<strong>少量样本</strong>（让 AI 学习找出术语的方法）和我要找出术语的大段文字组合成一条<strong>提示语</strong>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> langchain.prompts <span style=color:#f92672>import</span> PromptTemplate<span style=color:#960050;background-color:#1e0010>，</span>FewShotPromptTemplate
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 第一个简单样本直接展示了问题和答案，没有思考过程。</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 第二个样本还使用了 Chain of Thoughts 技巧，给出了找术语的过程。</span>
</span></span><span style=display:flex><span>examples <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;question&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>提出的问题越舒服，得到的答案就越有价值，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>这一点使用过 ChatGPT 的读者一定有感受。</span><span style=color:#ae81ff>\&#34;\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>这段文字中有哪些术语？&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;answer&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>ChatGPT</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;question&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>GPT 提示工程（Prompt Engineering）是一门较新的学科</span><span style=color:#ae81ff>\&#34;\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>这段文字中有哪些术语？&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;answer&#34;</span>:
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;&#34;&#34;这个问题可以如下分析找到答案：
</span></span></span><span style=display:flex><span><span style=color:#e6db74>1. 找到这段文字中&#34;（）&#34;中间的英文词组，如&#34;Prompt Engineering&#34;，这个词组就是术语；
</span></span></span><span style=display:flex><span><span style=color:#e6db74>2. 找到这段文字中间的英文缩写，如&#34;GPT&#34;，这个缩写就是术语；
</span></span></span><span style=display:flex><span><span style=color:#e6db74>3. 术语不包含任何中文字符，&#34;提示工程（Prompt Engineering）&#34;不是术语，&#34;学科&#34;也不是术语。
</span></span></span><span style=display:flex><span><span style=color:#e6db74>最终的答案就是：&#34;Prompt Engineering&#34;、&#34;GPT&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 把样本组合成提示语一部分的模板 </span>
</span></span><span style=display:flex><span>example_prompt <span style=color:#f92672>=</span> PromptTemplate(
</span></span><span style=display:flex><span>    input_variables<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;question&#34;</span>, <span style=color:#e6db74>&#34;answer&#34;</span>],
</span></span><span style=display:flex><span>    template<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Question: </span><span style=color:#e6db74>{question}</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>{answer}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># FewShot 完整的提示语模板</span>
</span></span><span style=display:flex><span>fewshot_prompt <span style=color:#f92672>=</span> FewShotPromptTemplate(
</span></span><span style=display:flex><span>    example_prompt<span style=color:#f92672>=</span>example_prompt, <span style=color:#75715e># 组合样本</span>
</span></span><span style=display:flex><span>    examples<span style=color:#f92672>=</span>examples, <span style=color:#75715e># 样本</span>
</span></span><span style=display:flex><span>    suffix<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Question: </span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>{input}</span><span style=color:#e6db74> </span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>这段文字中有哪些术语？&#34;</span>, <span style=color:#75715e># 替换真正要找出术语的文本</span>
</span></span><span style=display:flex><span>    input_variables<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;input&#34;</span>]
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 打印出最终组合出来的提示语</span>
</span></span><span style=display:flex><span>print(fewshot_prompt<span style=color:#f92672>.</span>format(
</span></span><span style=display:flex><span>    input<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;比如 OpenAI 2020 年发布的 gpt-3 用了 570GB 文本，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>它能生成的知识就冻结（Frozen）在了发布的 2020 年，2021 年之后发生的事一概不知，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>也只知道这 570GB 文本中的知识&#34;</span>)
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>最后组合出来的<strong>提示语</strong>如下（前面两问是样本，最后是才是真正的问题）：</p><blockquote><p>Question: &ldquo;提出的问题越舒服，得到的答案就越有价值，这一点使用过 ChatGPT 的读者一定有感受。&ldquo;这段文字中有哪些术语？<br>&ldquo;ChatGPT&rdquo;</p><p>Question: &ldquo;GPT 提示工程（Prompt Engineering）是一门较新的学科"这段文字中有哪些术语？<br>这个问题可以如下分析找到答案：</p><ol><li>找到这段文字中&rdquo;（）&ldquo;中间的英文词组，如"Prompt Engineering&rdquo;，这个词组就是术语；</li><li>找到这段文字中间的英文缩写，如"GPT&rdquo;，这个缩写就是术语；</li><li>术语不包含任何中文字符，&ldquo;提示工程（Prompt Engineering）&ldquo;不是术语，&ldquo;学科"也不是术语。<br>最终的答案就是：&ldquo;Prompt Engineering&rdquo;、&ldquo;GPT&rdquo;</li></ol><p>Question: &ldquo;比如 OpenAI 2020 年发布的 gpt-3 用了 570GB 文本，它能生成的知识就冻结（Frozen）在了发布的 2020 年，2021 年之后发生的事一概不知，也只知道这 570GB 文本中的知识 &ldquo;这段文字中有哪些术语？</p></blockquote><p>上面这段提示语在 gpt4（ChatGPT plus）中的效果很好，而 gpt-3.5-turo 似乎没有明白（似乎用英文提示效果会更好）。</p><figure class=medium><img src=looking-for-terms.png></figure><p>感兴趣的读者可以改一下第二个例子，去掉解决步骤的 Chain of Thought，看看效果有什么不同。</p><h1 id=问题二有限的知识>问题二：有限的知识</h1><p>生成式 AI 的背后的大语言模型是用<strong>已知的数据集预训练的</strong>，通俗的讲就是 AI 的知识（数据）是有<strong>时效</strong>（不包括还未发生的事实）且<strong>有边界</strong>（尽管比普通人已经多的多得多得多）。</p><p>比如 OpenAI 2020 年发布的 gpt-3 用了 570GB 文本，它能生成的知识就<strong>冻结</strong>（<strong>Frozen</strong>）在了发布的 2020 年，2021 年之后发生的事一概不知，也只知道这 570GB 文本中的知识。</p><p>如果问它预训练之后的事实，它会很干脆地回答不知道，但会给出下一步<strong>行动</strong>（<strong>Action</strong>）的建议。</p><figure class=medium><img src=search-action.png></figure><p>我自己才知道的知识（前面）它也不懂，我可以和它友好地<del>争论</del>探讨一番（这里我会在<strong>提示语</strong>告诉一些它我知道的知识：“代码太混乱，设计完全不对时应该重写而不是重构”）。</p><figure class=medium><img src=refactor-conversation.png></figure><p>我们还发现类似 ChatGPT 这种<strong>对话</strong>（<strong>Conversation</strong>）类的应用都有<strong>记忆</strong>（<strong>Memory</strong>）。在我的<strong>指导</strong>下，AI 结合<strong>对话</strong>的<strong>记忆</strong>逐步接近正确答案。也就是说， <strong>提示语</strong>可以<strong>链接</strong>（<strong>Chain</strong>）起来，用上一轮问答的<strong>输出</strong>（<strong>Output</strong>）作为下一轮问答的<strong>输入</strong>（<strong>Input</strong>），同样可以<strong>指导</strong> AI。</p><h2 id=解决思路-1>解决思路</h2><p>这样追问（补充知识）有点累，如果我一开始就把我自己知道的知识告诉 ChatGPT，再问它同样的问题，它的回答会有变化吗？我们来试一试。</p><figure class=medium><img src=refactor-docs.png></figure><p>效果比第一次好了很多！</p><p>我们来总结一下这次尝试的思路。</p><p>我们把 AI 不知道的知识总<strong>填充</strong>（<strong>Stuff</strong>）到<strong>提示语</strong>里，就可以<strong>增强</strong>（<strong>Augment</strong>）AI 的生成能力。AI 相当于“外挂”了一个可信<strong>来源</strong>（<strong>Source</strong>）不同于模型训练数据集的知识库，可以基于这个知识库里的新知识进行<strong>问答</strong>。</p><blockquote><p>这并不是<strong>微调</strong>（<strong>Fine-tune</strong>）模型，模型仍然是<strong>冻结的</strong>，模型的参数没有变化。没有耗费计算资源，不需要特别专业的知识，也就不会产生高昂的成本。</p></blockquote><h2 id=langchain-提供的-document-构建块>LangChain 提供的 Document 构建块</h2><p>LangChain 提示语里最后封装的外挂知识数据结构为 <code>Document</code>，里面包括了知识内容 <code>page_content</code> 字符串和 <code>metadata</code> 字典（一般会有一个叫做<code>'source'</code>的 key， 其 value 就是这段内容的<strong>来源</strong>）。上面这段关于重构的知识在 LangChain 里可以这样填充到提示语里：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> langchain.chains.question_answering <span style=color:#f92672>import</span> load_qa_chain
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> langchain.docstore.document <span style=color:#f92672>import</span> Document
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> langchain.llms.fake <span style=color:#f92672>import</span> FakeListLLM
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 把准备好的知识封装成 Document</span>
</span></span><span style=display:flex><span>docs <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    Document(page_content<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;重构（名词)：对软件内部结构的一种调整，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>目的是在不改变软件可观察行为的前提下，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>提高其可理解性，降低其修改成本。&#34;</span>,
</span></span><span style=display:flex><span>             metadata<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;《重构》第一版&#34;</span>}),
</span></span><span style=display:flex><span>    Document(page_content<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;重构（动词)：使用一系列重构手法，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>在不改变软件可观察行为的前提下，调整共结构。&#34;</span>,
</span></span><span style=display:flex><span>             metadata<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;《重构》第一版&#34;</span>}),
</span></span><span style=display:flex><span>    Document(page_content<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;几乎任何情况下我都反对专门拔出时间进行重构。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>重构本来就不是一件应该特别拨出时间做的事情，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>重构应该随时随地进行。你不应该为重构而重构，你之所以重构，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>是因为你想做别的什么事，而重构可以帮助你把那些事做好。&#34;</span>,
</span></span><span style=display:flex><span>             metadata<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;《重构》第一版&#34;</span>}),
</span></span><span style=display:flex><span>    Document(page_content<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Don Roberts给了我一条准则：</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>第一次做某件事时只管去做；</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>第二次做类似的事会产生反感，但无论如何还是可以去做；</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>第三次再做类似的事，你就应该重构。&#34;</span>,
</span></span><span style=display:flex><span>             metadata<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;《重构》第一版&#34;</span>}),
</span></span><span style=display:flex><span>    Document(page_content<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;最常见的重构时机就是我想给软件添加新特性的时候。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>此时，重构的直接原因往往是为了帮助我理解需要修改的代码。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>在这里，重构的另一个原动力是：代码的设计无法帮助我经松添加我所需要的特性。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>而在调试过程中运用重构，多半是为了让代码更具可读性。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>我还发现，重构可以帮助我复审别人的代码。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>开始重构前我可以先阅读代码，得到一定程度的理解，并提出一些建议。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>一旦想到一些点子，我就会考感是否可以通过重构立即轻松地实现它们。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>如果可以，我就会动手。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>这样做了几次以后，我可以把代码看得更清楚，提出更多恰当的建议。&#34;</span>,
</span></span><span style=display:flex><span>             metadata<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;《重构》第一版&#34;</span>}),
</span></span><span style=display:flex><span>    Document(page_content<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;有时候你根本不应该重构，例如当你应该重新编写所有代码的时候。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>有时候既有代码实在太混乱，重构它还不如重新写一个简单。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>作出这种决定很困难，我承认我也没有什么好准则可以判断何时应该放弃重构。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>另外，如果项目已近最后期限，你也应该避免重构。&#34;</span>,
</span></span><span style=display:flex><span>             metadata<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;《重构》第一版&#34;</span>}),
</span></span><span style=display:flex><span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 我们用一个 Fake 答案代替</span>
</span></span><span style=display:flex><span>fakellm <span style=color:#f92672>=</span> FakeListLLM(responses<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;!!!This is the final fake answer.!!!&#34;</span>])
</span></span><span style=display:flex><span><span style=color:#75715e># 这里我提前用到了下面要介绍的 Chain 中的一种，这个 Chain 就是把 LLM 包装起来了</span>
</span></span><span style=display:flex><span>stuff_qa <span style=color:#f92672>=</span> load_qa_chain(fakellm, <span style=color:#75715e># 直接返回 Fake 答案</span>
</span></span><span style=display:flex><span>                         chain_type<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stuff&#34;</span>, <span style=color:#75715e># 把文档填充（Stuff）到提示语中</span>
</span></span><span style=display:flex><span>												 verbose<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>) <span style=color:#75715e># 把 Chain 执行的过程打印出来</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 执行我们的问题</span>
</span></span><span style=display:flex><span>print(stuff_qa<span style=color:#f92672>.</span>run(input_documents<span style=color:#f92672>=</span>docs, question<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;什么时候不能重构？&#34;</span>))
</span></span></code></pre></div><p>我们来看看终端中的执行结果：</p><blockquote><p>> Entering new StuffDocumentsChain chain&mldr;</p><p>> Entering new LLMChain chain&mldr;<br>Prompt after formatting:<br>**Use the following pieces of context to answer the question at the end. If you don&rsquo;t know the answer, just say that you don&rsquo;t know, don&rsquo;t try to make up an answer.</p><p>重构（名词)：对软件内部结构的一种调整，目的是在不改变软件可观察行为的前提下，提高其可理解性，降低其修改成本。</p><p>重构（动词)：使用一系列重构手法，在不改变软件可观察行为的前提下，调整共结构。</p><p>几乎任何情况下我都反对专门拔出时间进行重构。重构本来就不是一件应该特别拨出时间做的事情，重构应该随时随地进行。你不应该为重构而重构，你之所以重构，是因为你想做别的什么事，而重构可以帮助你把那些事做好。</p><p>Don Roberts给了我一条准则：第一次做某件事时只管去做；第二次做类似的事会产生反感，但无论如何还是可以去做；第三次再做类似的事，你就应该重构。</p><p>最常见的重构时机就是我想给软件添加新特性的时候。此时，重构的直接原因往往是为了帮助我理解需要修改的代码。在这里，重构的另一个原动力是：代码的设计无法帮助我经松添加我所需要的特性。而在调试过程中运用重构，多半是为了让代码更具可读性。我还发现，重构可以帮助我复审别人的代码。开始重构前我可以先阅读代码，得到一定程度的理解，并提出一些建议。一旦想到一些点子，我就会考感是否可以通过重构立即轻松地实现它们。如果可以，我就会动手。这样做了几次以后，我可以把代码看得更清楚，提出更多恰当的建议。</p><p>有时候你根本不应该重构，例如当你应该重新编写所有代码的时候。有时候既有代码实在太混乱，重构它还不如重新写一个简单。作出这种决定很困难，我承认我也没有什么好准则可以判断何时应该放弃重构。另外，如果项目已近最后期限，你也应该避免重构。</p><p>Question: 什么时候不能重构？<br>Helpful Answer:</p><p>> Finished chain.</p><p>> Finished chain.<br>!!!This is the final fake answer.!!!</p></blockquote><p><strong>黑体加粗</strong>的部分就是这个 Chain 中使用的<strong>提示语</strong>。没错，这个 Chain 里面包装了一个 <code>PromptTemplate</code>，把问题和<strong>文档</strong>都包了进去。这段提示语我们可以放在 ChatGPT 里验证一下。</p><figure class=medium><img src=refactor-docs-answer.png></figure><p>读者同样可以在 ChatGPT 里试试这段<strong>提示语</strong>的效果，看看回答和我们<strong>填充</strong>的<strong>文档</strong>是不是一致。</p><h3 id=langchain-提供的-memory-构建块>LangChain 提供的 Memory 构建块</h3><p>读者们可能已经猜到了，<strong>会话</strong>历史的<strong>记忆</strong>可以当成一种新鲜的知识，包进<strong>提示语</strong>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> langchain.memory <span style=color:#f92672>import</span> ConversationBufferMemory
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> langchain.chains <span style=color:#f92672>import</span> ConversationChain
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> langchain.llms.fake <span style=color:#f92672>import</span> FakeListLLM
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 替代真实大模型的 Fake</span>
</span></span><span style=display:flex><span>fakellm <span style=color:#f92672>=</span> FakeListLLM(responses<span style=color:#f92672>=</span>[
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;我们不应该在添加新功能时进行重构。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>其他情况如修补错误、代码太混乱、</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>设计完全错误以及 Code Review 时都是</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>可以考虑进行重构的好机会。&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;在添加新功能时重构可能导致项目的进度延误，</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>....</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>并确保不破坏现有代码的功能。&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;在某些情况下，代码太混乱和设计错误，重构可能不足以解决问题。</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>...</span><span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span><span style=color:#e6db74>在决定重构或重写代码时，需要考虑代码的当前状况和实际需求。&#34;</span>
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 对话 Chain，可以一直追问</span>
</span></span><span style=display:flex><span>conversation <span style=color:#f92672>=</span> ConversationChain(
</span></span><span style=display:flex><span>    llm<span style=color:#f92672>=</span>fakellm, <span style=color:#75715e># 对话中大模型给出 Fake 答案</span>
</span></span><span style=display:flex><span>    verbose<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, <span style=color:#75715e># 显示 Chain 内部调用 LLM 的过程，这样我们可以看见提示语</span>
</span></span><span style=display:flex><span>    memory<span style=color:#f92672>=</span>ConversationBufferMemory() <span style=color:#75715e># 在内存中记录所有对话历史</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 连续问了三个问题</span>
</span></span><span style=display:flex><span>print(conversation<span style=color:#f92672>.</span>predict(input<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;&#34;下面这些情况里，哪些时候我们不应该进行重构：
</span></span></span><span style=display:flex><span><span style=color:#e6db74>添加新功能时。
</span></span></span><span style=display:flex><span><span style=color:#e6db74>修补错误时。
</span></span></span><span style=display:flex><span><span style=color:#e6db74>代码太混乱，设计完全错误时。
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Code Review 时。&#34;&#34;&#34;</span>))
</span></span><span style=display:flex><span>print(conversation<span style=color:#f92672>.</span>predict(input<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;添加新功能时为什么不能重构？&#34;</span>))
</span></span><span style=display:flex><span>print(conversation<span style=color:#f92672>.</span>predict(input<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;代码太混乱，设计完全错误时，应该重写而不是重构吧？&#34;</span>))
</span></span></code></pre></div><p>我们来看一下代码执行的结果：</p><blockquote><p>> Entering new ConversationChain chain&mldr;<br>Prompt after formatting:<br>The following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of > specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.</p><p>Current conversation:</p><p>Human: 下面这些情况里，哪些时候我们不应该进行重构：<br>添加新功能时。<br>修补错误时。<br>代码太混乱，设计完全错误时。<br>Code Review 时。<br>AI:</p><p>> Finished chain.<br><strong>我们不应该在添加新功能时进行重构。其他情况如修补错误、代码太混乱、设计完全错误以及 Code Review 时都是可以考虑进行重构的好机会。</strong></p><p>> Entering new ConversationChain chain&mldr;<br>Prompt after formatting:<br>The following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of > specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.</p><p>Current conversation:<br>Human: 下面这些情况里，哪些时候我们不应该进行重构：<br>添加新功能时。<br>修补错误时。<br>代码太混乱，设计完全错误时。<br>Code Review 时。<br>AI: <strong>我们不应该在添加新功能时进行重构。其他情况如修补错误、代码太混乱、设计完全错误以及 Code Review 时都是可以考虑进行重构的好机会。</strong><br>Human: 添加新功能时为什么不能重构？<br>AI:</p><p>> Finished chain.<br><strong>在添加新功能时重构可能导致项目的进度延误，&mldr;.并确保不破坏现有代码的功能。</strong></p><p>> Entering new ConversationChain chain&mldr;<br>Prompt after formatting:<br>The following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of > specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.</p><p>Current conversation:<br>Human: 下面这些情况里，哪些时候我们不应该进行重构：<br>添加新功能时。<br>修补错误时。<br>代码太混乱，设计完全错误时。<br>Code Review 时。<br>AI: <strong>我们不应该在添加新功能时进行重构。其他情况如修补错误、代码太混乱、设计完全错误以及 Code Review 时都是可以考虑进行重构的好机会。</strong><br>Human: 添加新功能时为什么不能重构？<br>AI: <strong>在添加新功能时重构可能导致项目的进度延误，&mldr;.并确保不破坏现有代码的功能。</strong><br>Human: 代码太混乱，设计完全错误时，应该重写而不是重构吧？<br>AI:</p><p>> Finished chain.<br>在某些情况下，代码太混乱和设计错误，重构可能不足以解决问题。&mldr;在决定重构或重写代码时，需要考虑代码的当前状况和实际需求。</p></blockquote><p>我们可以看到三条<strong>提示语</strong>（每个问题一条），后面两条<strong>提示语</strong>中都包含了之前对话中的全部问题和回答（用<strong>黑体加粗</strong>了）。</p><p>我们也有点关于 Chain 的感觉了：Chain 似乎就是包装好了特定的提示语模板，负责组装提示语和 LLM 进行交互，而且可以反复交互。（现在我们先暂且这样这样认为）</p><h1 id=langchain-prompt-小结>LangChain Prompt 小结</h1><p>首先说明前文中的术语都做了<strong>加粗</strong>或者<strong>英文对照</strong>，也是帮助大家加深印象。​</p><p>LangChain 几乎把所有的<strong>提示语</strong>技巧（角色、样本、指导）做了便利的实现，把一些好用的<strong>提示语模板</strong>封装到了 Chain 当中，提供了外挂知识库的基本数据结构（<strong>Document</strong>），提供了方便的数据结构（<strong>Memory</strong>）<strong>记忆对话</strong>历史。</p><p>而这一切并不复杂，简单的数据结构封装和字符串模板就能实现上述大部分功能（尽管这只是冰上一角）。简单的结构才漂亮。</p><p>同时借助开源社区贡献的力量，LangChain 几乎囊括了常见的 LLM 使用场景（总结、问答、会话等等），也积累了大量经过验证的提示语模板，大大降低了我们开发 AI 应用的复杂度。</p><p>Python 语言和生态也让 LangChain 坐上了火箭。</p><p>下面的文章中我们还将继续领教 Chain 的威力。</p><h1 id=langchain-真是宝藏>LangChain 真是宝藏</h1><p>除了本身的功能，我们还可以从 LangChain 学到许多。</p><ol><li><p>LangChain 文档：<a href=https://python.langchain.com/en/latest>https://python.langchain.com/en/latest</a>。详细的解释了各种概念和构建块，还有丰富的示例。Command + K 还可以语义化搜索。（绝佳的语义化知识管理示范）。</p><figure class=medium><img src=langchain-search.png></figure></li><li><p>LangChain 开发者的 Blog：<a href=https://blog.langchain.dev/>https://blog.langchain.dev/</a>。例如这篇 <a href=https://blog.langchain.dev/retrieval/>https://blog.langchain.dev/retrieval/</a> 详细地解释了 RAG 检索强化生成的使用场景和方法。</p></li><li><p>LangChain 源码：<a href=https://github.com/hwchase17/langchain>https://github.com/hwchase17/langchain</a>。找一找源码中的 <a href=http://prompt.py>prompt.py</a>，比如下面这条用于数学问题解答 LlmMathChain 的提示语就示范了 Chain of Thought 的用法。</p><figure class=medium><img src=langchain-prompt.png></figure></li></ol><h1 id=预告>预告</h1><p>我们看到了 LangChain 的 Prompt 和（部分）Chiain 的能力，可以打开一下思路：</p><ol><li><strong>文档</strong>准备起来似乎还很麻烦（要翻书摘抄），有没有更便捷的方法？</li><li>复杂问题是不是只有 MapReduce 这种分而治之的方法吗？</li><li>AI 给了我下一步行动（例如<strong>搜索</strong>）的建议，能不能<strong>自动帮我执行</strong>下一步行动？</li></ol><p>另外，我们似乎也摸到了一些使用的技巧</p><ol><li>使用 ChatGPT 验证提示语，把回答做成 FakeLLM，用来调试 Chain</li><li>提示语模板使用英文更节省 Token</li></ol><p>别急，这些内容我将在接下来的系列文章中逐一介绍。</p><p>文中所有代码可以在这里找到：<a href=https://gist.github.com/qinyu/1852ba8a167bd9e17e41aec2caf5dced>https://gist.github.com/qinyu/1852ba8a167bd9e17e41aec2caf5dced</a></p><p>本文作者为<strong>覃宇</strong>，分享需遵循<a href=https://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0</a>许可。</p><h3>这个系列的帖子</h3><ul><li><a href=/post/learn-prompt-from-langchain/>跟着 LangChain 学 Prompt</a></li><li><a href=/post/langchain-101/>LangChain小试</a></li></ul></div><div class=post__footer><span><a class=tag href=/tags/langchain/>LangChain</a><a class=tag href=/tags/ai/>AI</a><a class=tag href=/tags/%E6%95%88%E7%8E%87/>效率</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
覃宇
2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>