<!doctype html><html dir=ltr lang=zh-cn data-theme=dark class="html theme--dark"><head><meta charset=utf-8><title>覃宇
|
MVC及其变种（译）</title><meta name=generator content="Hugo 0.165.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="覃宇"><meta name=description content="软件架构编年史（7）MVC及其变种"><link rel=stylesheet href=/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.598d99e71591f76ea38d7530f405846c061fe43f091250da6168c4fcdbc6ce70.css integrity="sha256-WY2Z5xWR926jjXUw9AWEbAYf5D8JElDaYWjE/NvGznA=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://qinyu.github.io/post/architecture-chronicles/mvc-and-variants/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/parallax.min.603c6db20876d1fe14eba15ec41a6d45bb874fb09a4b29dba84b743368ecba8a.js integrity="sha256-YDxtsgh20f4U66FexBptRbuHT7CaSynbqEt0M2jsuoo=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="MVC及其变种（译）"><meta name=twitter:description content="软件架构编年史（7）MVC及其变种"><meta property="og:url" content="https://qinyu.github.io/post/architecture-chronicles/mvc-and-variants/"><meta property="og:site_name" content="Qin Yu is writing"><meta property="og:title" content="MVC及其变种（译）"><meta property="og:description" content="软件架构编年史（7）MVC及其变种"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-09-18T00:00:00+00:00"><meta property="article:modified_time" content="2018-09-18T00:00:00+00:00"><meta property="article:tag" content="架构"><meta property="article:tag" content="编年史"><meta property="article:tag" content="翻译"><meta property="og:see_also" content="https://qinyu.github.io/post/architecture-chronicles/documenting-architecture/"><meta property="og:see_also" content="https://qinyu.github.io/post/architecture-chronicles/reflecting-architecture-in-code/"><meta property="og:see_also" content="https://qinyu.github.io/post/architecture-chronicles/model-1-model-2/"><meta property="og:see_also" content="https://qinyu.github.io/post/architecture-chronicles/action-domain-responder/"><meta property="og:see_also" content="https://qinyu.github.io/post/architecture-chronicles/resource-method-representation/"><meta property="og:see_also" content="https://qinyu.github.io/post/architecture-chronicles/event-driven-architecture/"><meta property="og:see_also" content="https://qinyu.github.io/post/architecture-chronicles/explicit-architecture-02/"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"MVC及其变种（译）","headline":"MVC及其变种（译）","alternativeHeadline":"","description":"
      软件架构编年史（7）MVC及其变种


    ","license":"","inLanguage":"zh-cn","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/qinyu.github.io\/post\/architecture-chronicles\/mvc-and-variants\/"},"author":{"@type":"Person","name":"覃宇"},"creator":{"@type":"Person","name":"覃宇"},"accountablePerson":{"@type":"Person","name":"覃宇"},"copyrightHolder":{"@type":"Person","name":"覃宇"},"dateCreated":"2018-09-18T00:00:00.00Z","datePublished":"2018-09-18T00:00:00.00Z","dateModified":"2018-09-18T00:00:00.00Z","publisher":{"@type":"Organization","name":"覃宇","url":"https://qinyu.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/qinyu.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/qinyu.github.io\/post\/architecture-chronicles\/mvc-and-variants\/","wordCount":"772","genre":[],"keywords":["架构","编年史","翻译"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>覃宇码字的地方</a></div><div class=sidebar__introduction-description><p>前Thoughtworker<br>移动应用架构师<br>技术教练<br></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/qinyu/ target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/qinyu target=_blank rel="noopener me" aria-label=X title=X><i class="fab fa-x-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=/wechat/ target=_blank rel="noopener me" aria-label=微信公众号：覃宇码字的地方 title=微信公众号：覃宇码字的地方><i class="fab fa-weixin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:qinyusuain@gmail.com target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
覃宇
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>主页</a></li><li class=nav__list-item><a class=nav__link--active href=/post/ title>文章</a></li><li class=nav__list-item><a href=/tags/ title>标签</a></li><li class=nav__list-item><a href=/books/ title>出版物</a></li><li class=nav__list-item><a href=/translations/ title>翻译系列</a></li><li class=nav__list-item><a href=/about/ title>关于</a></li></ul><ul class="nav__list nav__list--end"></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>MVC及其变种（译）</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>2018-09-18</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>阅读时间 4 分钟</span></li></ul><nav class=post__tag-chips aria-label=标签><a class=post__tag-chip href=/tags/%E6%9E%B6%E6%9E%84/>架构</a><a class=post__tag-chip href=/tags/%E7%BC%96%E5%B9%B4%E5%8F%B2/>编年史</a><a class=post__tag-chip href=/tags/%E7%BF%BB%E8%AF%91/>翻译</a></nav><p>原文：<a href=https://herbertograca.com/2017/08/17/mvc-and-its-variants/>https://herbertograca.com/2017/08/17/mvc-and-its-variants/</a></p><p><em>这篇文章是<a href=https://herbertograca.com/2017/07/03/the-software-architecture-chronicles/>软件架构编年史</a>(<a href=https://qinyu.github.io/post/architecture-chronicles/chronicles/>译</a>)的一部分，这部编年史由<a href=https://herbertograca.com/category/development/series/software-architecture/>一系列关于软件架构的文章</a>组成。在这一系列文章中，我将写下我对软件架构的学习和思考，以及我是如何运用这些知识的。如果你阅读了这个系列中之前的文章，本篇文章的的内容将更有意义。</em></p><p>创建可维护的应用始终是构建应用的真正的长期挑战。</p><p>不久以前，我还为一家公司工作过，其核心业务应用是拥有数千家公司客户的 SaaS 平台。这个至关重要的应用已经开发了三年，代码文件中混杂着 HTML、CSS、业务逻辑和 SQL。果然，在发布两年之后，公司决定完全重写这个应用。尽管这些情况时有发生，但如今我们许多人都知道这是不对的以及该如何避免。</p><p>然而，在20世纪70年代，职责混杂还是常见的实践，人们还在寻找更好的解决办法。随着应用程序复杂度的增长，修改 UI 必然也会引起业务逻辑的修改，修改越发复杂，耗费的时间也越来越多，还可能带来更多的问题(因为修改的代码更多了)。</p><p>MVC 因此应运而生，它提出前端和后端之间的“关注点分离”来解决上述问题。</p><h1 id=1979--model-view-controller>1979 – Model-View-Controller</h1><figure class=small><img src=/post/architecture-chronicles/mvc-and-variants/mvc.jpg></figure><p>为了解决上述问题，<a href=http://heim.ifi.uio.no/~trygver/1979/mvc-2/1979-12-MVC.pdf>Trygve Reenskaug 于1979 年提出了 MVC 模式</a>来分离关注点，将 UI 和业务逻辑隔离。该模式当时被应用于<a href=https://en.wikipedia.org/wiki/History_of_the_graphical_user_interface#Xerox_PARC>1973 就已经出现的桌面图形界面</a>的开发。</p><p>MVC 模式将代码拆分成了三个概念单元：</p><ul><li>代表业务逻辑的 Model (模型)；</li><li>代表 UI 控件的 View (视图)：按钮、文本框等等；</li><li>在视图和模型之间居中协调的 Controller(控制器)，这意味着:<ul><li>它决定显示哪些视图以及哪些数据；</li><li>它将用户操作(例如点击按钮)转换成业务逻辑。</li></ul></li></ul><blockquote><p>模型可以是单个对象(相当无趣)，也可以是对象组成的某种结构。——Trygve Reenskaug 1979, <a href=http://heim.ifi.uio.no/~trygver/1979/mvc-2/1979-12-MVC.pdf>MVC</a></p></blockquote><p>最初的 MVC 模式还有其它一些需要了解的的重要概念：</p><ol><li>View 直接使用 Model 数据对象来展示数据；</li><li>当 Model 发生变化时，会触发一个事件立即更新 View(记住，1979年还没有 HTTP)；</li><li>每一个 View 通常只关联一个 Controller；</li><li>每个界面可以包含多对 View 和 Controller；</li><li>每个Controller 可以对应多个 View。</li></ol><p>现在我所熟知的 HTTP 请求响应范式并没有使用最初的 MVC 风格。这是因为，按照原始的设想，数据从 View 流向 Controller，这和我熟悉的一样，但另一边，数据直接从 Model 流向 View，并没有经过 Controller。</p><p>而且，在现在的请求响应范式中，当数据库中的数据发生变化时，并不会触发浏览器中展示 View 的更新(尽管可以用 Web Socket 实现)。要看到更新后的数据，用户需要发起一次新的请求，而更新的数据总是会通过 Controller 返回。</p><h1 id=19872000--pachierarchical-model-view-controller>1987/2000 – PAC/Hierarchical Model-View-Controller</h1><figure class=medium><img src=/post/architecture-chronicles/mvc-and-variants/hmvc.png></figure><p>PAC 又称 HMVC，在 UI 片段<em><strong>控件化</strong></em>的上下文中它能带来更好的模块化拆分。</p><p>例如，我们会发现 View 的一部分被其它一些 View 以同样的格式使用，甚至直接就在同一个 View 重复使用。一个实际的例子就是网页展现 RSS 订阅内容的片段，它可以被其它页面重用。</p><p>如果使用 HMVC，处理主请求的 Controller 会将子请求转发给其它 Controller 让这些控件进行渲染，然后在主 View 的渲染中合并它们。</p><p>在 HTTP 请求/响应范式的上下文里，我自己也曾遇到过几次这种情况，但我发现了一个更简单的方法，即让 UI 向可以渲染控件的 Controller 发起 AJAX 调用。在保持模块化优势的同时并没有增加嵌套 Controller 调用带来的复杂性，另一个优势就是这些子请求可以使用像 Varnish 这样的缓存。</p><h1 id=1996--model-view-presenter>1996 – Model-View-Presenter</h1><figure class=small><img src=/post/architecture-chronicles/mvc-and-variants/mvp.jpg></figure><p>MVC 模式给当时的编程范式注入了一剂强心针。然而，随着应用程序复杂度的增加，需要更进一步地解耦。</p><p>1996 年，IBM 的子公司 Taligent 公开了他们基于 MVC 的 模式 MVP。其思想是将 Model 对 UI 的关注更彻底地分离：</p><ul><li>View 是被动的，对 Model 无感知；</li><li>专注于轻量 Controller(Presenter)，它们不包含任何业务逻辑，只是简单地调用命令和/或查询模型，将原始数据传递给 View；</li><li>数据的变化不会直接触发 View 的更新：它始终要通过 Presenter，由 Presenter 来更新 View。这样在更新视图之前 Controller(Presenter) 还可以执行一些和展现相关的额外逻辑。例如，同时更新另一些数据，它们和数据库中发生变化的数据有关；</li><li>每个 View 对应一个 Presenter。</li></ul><p>这更接近我所见到的现在的请求/响应范式：<strong>数据流始终要经过 Controller/Presenter</strong>。不过，Presenter 仍然不会主动更新视图，它始终需要执行一次新的请求才能让变化可见，。</p><p>MVP 中的 Presenter 又被称为 <a href=https://martinfowler.com/eaaDev/SupervisingPresenter.html>Supervisor Controller</a>。</p><h1 id=2005--model-view-viewmodel>2005 – Model-View-ViewModel</h1><figure class=small><img src=/post/architecture-chronicles/mvc-and-variants/mvvm.jpg></figure><p>由于应用程序的复杂性还在增加，2005 年微软的 WPF 和 Silverlight 架构师 <a href=https://blogs.msdn.microsoft.com/johngossman/2005/10/08/introduction-to-modelviewviewmodel-pattern-for-building-wpf-apps/>John Gossman 又提出了 MVVM 模式</a>，目标是进一步将 UI 设计从代码中分离出来，并提供 View 到数据模型的数据绑定机制。</p><blockquote><p>[MVVM] 是 [MVC] 的变种，专为现代 UI 开发平台设计。现代 UI 开发中，View 是由设计师负责而不是由传统意义上的开发者负责。[…] 开发应用程序 UI 使用的工具、语言以及使用它们的人都和业务逻辑以及数据后端有着天壤之别。——John Gossman 2005, <a href=https://blogs.msdn.microsoft.com/johngossman/2005/10/08/introduction-to-modelviewviewmodel-pattern-for-building-wpf-apps/>Introduction to Model/View/ViewModel pattern</a></p></blockquote><p>Controller 被 ViewModel “取代”：</p><blockquote><p>[View] 对键盘快捷键进行编码，而且控件自行管理与输入设备的交互，这本该是 MVC 中的 Controller 的职责(现代 GUI 开发中 Controller 的变化说来话长&mldr;我认为它只是淡出了开发者的实现。它始终都存在着，而我们不需要像1979年那样去思考它)。——John Gossman 2005, <a href=https://blogs.msdn.microsoft.com/johngossman/2005/10/08/introduction-to-modelviewviewmodel-pattern-for-building-wpf-apps/>Introduction to Model/View/ViewModel pattern</a></p></blockquote><p>MVVM 背后的思想是:</p><ul><li>ViewModel 和 View 一一对应；</li><li>将 View 中的逻辑转移到 ViewModel 来简化 View；</li><li>View 使用的数据和 ViewModel 中的数据一一对应；</li><li>将 ViewModel 中的数据绑定到 View 中的数据上，这样 ViewModel 中数据的变化会立即体现在 View 上。</li></ul><p>和最初的 MVC 模式的情况相仿，对传统的请求/响应范式来说这种方法是行不通的，因为 ViewModel 无法主动地更新 View(除非使用 Web Socket)，而 MVVM 对这一点是有要求的。还有，根据我的经验，ViewModel 的属性和 View 使用的数据做到完全匹配并不是 Controller 的常见实践。</p><h1 id=model-view-presenter-viewmodel>Model-View-Presenter-ViewModel</h1><figure class=medium><img src=/post/architecture-chronicles/mvc-and-variants/m-v-p-vm1.png></figure><p>当构建云原生的复杂企业应用时，我倾向于将应用的 UI 结构合理地设计成 M-V-P-VM，这里的 View Model 是 Martin Fowler 在 2004 年提出的 <a href=https://martinfowler.com/eaaDev/PresentationModel.html>Presentation Model</a>,。</p><ul><li><p><strong>Model</strong></p><p>一组包含业务逻辑和用例的类。</p></li><li><p><strong>View</strong></p><p>一个模板，模板引擎用它来生成 HTML；</p></li><li><p><strong>ViewModel(又叫做 <a href=https://martinfowler.com/eaaDev/PresentationModel.html>Presentation Model</a>)</strong></p><p>从查询中接收(或者从 Model 实体中提取)原始数据，持有这些会模板会用到的数据。它还要封装复杂的展现逻辑，来简化模板。我发现运用 ViewModel 十分重要，因为我们绝不会想在模板中使用实体。这样我们才能将 View 和 Model 完全隔离开：</p><ul><li>Model 中的变化(比如实体结构的变化)会上升并影响 ViewModel，但不会影响模板；</li><li>复杂的展现逻辑被封装到了 ViewModel 之中，因此不会被泄露(例如，在业务实体中创建一些只和展现逻辑有关的方法)到领域之中；</li><li>模板的依赖变得很清晰，因为它们必须在 ViewModel 中设置。例如，暴露出依赖可以帮助我们决定应该优先从数据库中加载哪些内容来避免 N+1 问题。</li></ul></li><li><p><strong>Presenter</strong></p><p>接收 HTTP 请求，触发命令或查询，使用查询返回的数据、ViewModel、模板和模板引擎生成 HTML 并将它返回给客户端。所有 View 的交互都要经过 Presenter。</p></li></ul><p>下面是我实现的一个非常简单的例子：</p><pre tabindex=0><code>&lt;?php
// src/UI/Admin/Some/Controller/Namespace/Detail/SomeEntityDetailController.php
namespace UI\Admin\Some\Controller\Namespace\Detail;
// use ...
final class SomeEntityDetailController
{
    /**
     * @var SomeRepositoryInterface
     */
    private $someRepository;

    /**
     * @var RelatedRepositoryInterface
     */
    private $relatedRepository;
    /**
     * @var TemplateEngineInterface
     */
    private $templateEngine;
    public function __construct(
        SomeRepositoryInterface $someRepository,
        RelatedRepositoryInterface $relatedRepository,
        TemplateEngineInterface $templateEngine
    ) {
        $this-&gt;someRepository = $someRepository;
        $this-&gt;relatedRepository = $relatedRepository;
        $this-&gt;templateEngine = $templateEngine;
    }
    /**
     * @return mixed
     */
    public function get(int $someEntityId)
    {
        $mainEntity = $this-&gt;someRepository-&gt;getById($someEntityId);
        $relatedEntityList = $this-&gt;relatedRepository-&gt;getByParentId($someEntityId);
        return $this-&gt;templateEngine-&gt;render(
            &#39;@Some/Controller/Namespace/Detail/details.html.twig&#39;,
            new DetailsViewModel($mainEntity, $relatedEntityList)
        );
    }
}
</code></pre><p><a href=https://gist.github.com/hgraca/ea2473a0d83a8fd70718b412870881c2/raw/c48d3af6c0418e1d6aa119daa2ce7a2773080b97/M-V-C-VM_-_Controller_example.php>M-V-C-VM_-_Controller_example.php</a></p><pre tabindex=0><code>&lt;?php
// src/UI/Admin/Some/Controller/Namespace/Detail/DetailsViewModel.php
namespace UI\Admin\Some\Controller\Namespace\Detail;
// use ...
final class DetailsViewModel implements TemplateViewModelInterface
{
    /**
     * @var array
     */
    private $mainEntity = [];
    /**
     * @var array
     */
    private $relatedEntityList = [];
    /**
     * @var bool
     */
    private $shouldDisplayFancyDialog = false;
    /**
     * @var bool
     */
    private $canEditData = false;
    /**
     * @param SomeEntity $mainEntity
     * @param RelatedEntity[] $relatedEntityList
     */
    public function __construct(SomeEntity $mainEntity, array $relatedEntityList)
    {
        $this-&gt;mainEntity = [
            &#39;name&#39; =&gt; $mainEntity-&gt;getName(),
            &#39;description&#39; =&gt; $mainEntity-&gt;getResume(),
        ];
        foreach ($relatedEntityList as $relatedEntity) {
            $this-&gt;relatedEntityList[] = [
                &#39;title&#39; =&gt; $relatedEntity-&gt;getTitle(),
                &#39;subtitle&#39; =&gt; $relatedEntity-&gt;getSubtitle(),
            ];
        }

        $this-&gt;shouldDisplayFancyDialog = /* ... some complex conditional using the entities data ... */ ;

        $this-&gt;canEditData = /* ... another complex conditional using the entities data ... */ ;
    }
    public function getMainEntity(): array
    {
        return $this-&gt;mainEntity;
    }
    public function getRelatedEntityList(): array
    {
        return $this-&gt;relatedEntityList;
    }
    public function shouldDisplayFancyDialog(): bool
    {
        return $this-&gt;shouldDisplayFancyDialog;
    }
    public function canEditData(): bool
    {
        return $this-&gt;canEditData;
    }
}
</code></pre><p><a href=https://gist.github.com/hgraca/ea2473a0d83a8fd70718b412870881c2/raw/c48d3af6c0418e1d6aa119daa2ce7a2773080b97/M-V-C-VM_-_ViewModel_example.php>M-V-C-VM_-_ViewModel_example.php</a></p><p>模板和 ViewModel 一一对应，意味着 View 只能被一个特定的 ViewModel 使用，反过来也一样。这会让我进一步思考，也许<strong>我们可以将模板和 ViewModel 封装成一个 View 对象，更有效地将 Controller 和模板以及 ViewModel 解耦</strong>，让它只依赖一个通用的 View 接口；但我还没有机会实验这个想法。</p><h1 id=总结>总结</h1><p>在网上，我们还能找到其它 MVC 的变种。但是，这里列出是我觉得更有意义和/或与我的工作有关的一些模式。</p><p>然而，我在本文中引用的这些模式是为桌面应用程序和/或富客户端的上下文创建的，因此它们不是总能和请求/响应范式百分之百的匹配。</p><p>如果你开发的是云原生的企业应用并且使用了 MVC，实际上你多半使用的是更接近 MVP 的某种模式。但无论如何，我想表达的不是应该尊崇某种特定的 MVC 变种或是刻板地理解它们的名字，而是我们应该<strong>学习所有的模式，按照需要去使用和调整它们</strong>。还是那句老话，最终目标就是<strong>高内聚低耦合</strong>：<strong>关注点分离</strong>。</p><h1 id=引用来源>引用来源</h1><p>1979 – Trygve Reenskaug – <a href=http://heim.ifi.uio.no/~trygver/themes/mvc/mvc-index.html>MVC XEROX PARC 1978-79</a>
<strong>1979 – Trygve Reenskaug – <a href=http://heim.ifi.uio.no/~trygver/1979/mvc-2/1979-12-MVC.pdf>MVC</a></strong>
<strong>1987 – Joelle Coutaz – <a href=https://www.lri.fr/~mbl/ENS/FONDIHM/2013/papers/Coutaz-Interact87.pdf>PAC, an Object Oriented Model for Dialog Design</a></strong>
<strong>1996 – Mike Potel – <a href=http://www.wildcrest.com/Potel/Portfolio/mvp.pdf>MVP: Model-View-Presenter: The Taligent Programming Model for C++ and Java</a></strong>
2000 – Jason Cai, Ranjit Kapila, Gaurav Pal – <a href=http://www.javaworld.com/article/2076128/design-patterns/hmvc--the-layered-pattern-for-developing-strong-client-tiers.html>HMVC: The layered pattern for developing strong client tiers</a>
2003 -Trygve Reenskaug – <a href=http://heim.ifi.uio.no/~trygver/2003/javazone-jaoo/MVC_pattern.pdf>The Model-View-Controller (MVC): Its Past and Present</a>
<strong>2004 -Martin Fowler – <a href=https://martinfowler.com/eaaDev/PresentationModel.html>Presentation Model</a></strong>
<strong>2005 – John Gossman – <a href=https://blogs.msdn.microsoft.com/johngossman/2005/10/08/introduction-to-modelviewviewmodel-pattern-for-building-wpf-apps/>Introduction to Model/View/ViewModel pattern for building WPF apps</a></strong>
2006 – Martin Fowler – <a href=https://martinfowler.com/eaaDev/SupervisingPresenter.html>Supervising Controller</a>
<strong>2006 – Martin Fowler – <a href=https://martinfowler.com/eaaDev/uiArchs.html>GUI Architectures</a></strong>
2011 – Mārtiņš Tereško – <a href=http://stackoverflow.com/questions/7621832/architecture-more-suitable-for-web-apps-than-mvc/7622038#7622038>Architecture more suitable for web apps than MVC?</a>
2017* – Tracy-Gregory J. Gilmore – <a href=https://gilmoretj.wordpress.com/musings-on-all-things-ria/never-the-twain-shall-meet-the-tale-of-mv/>Never the twain shall meet. The tale of MV*</a>
2017* – Tech notes – <a href=http://dodgenotes.blogspot.nl/2013/12/mvvm-vs-mvp-vs-mvc-differences-explained.html>MVVM vs MVP vs MVC: The differences explained</a>
2017* – Wikipedia – <a href=https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller>Model–view–controller</a>
2017* – Wikipedia – <a href=https://en.m.wikipedia.org/wiki/Presentation%E2%80%93abstraction%E2%80%93control>Presentation–abstraction–control</a>
2017* – Wikipedia – <a href=https://en.m.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93presenter>Model-view-presenter</a>
2017* – Wikipedia – <a href=https://en.m.wikipedia.org/wiki/Hierarchical_model%E2%80%93view%E2%80%93controller>Hierarchical model–view–controller</a>
2017* – Wikipedia – <a href=https://en.m.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel>Model–view–viewmodel</a>
2018* – Wikipedia – <a href=https://en.wikipedia.org/wiki/History_of_the_graphical_user_interface#Xerox_PARC>History of the graphical user interface</a></p><p><a href=https://herbertograca.com/2017/08/17/mvc-and-its-variants/>原文</a>作者为<strong>Herberto Graça</strong>，本译文作者为<strong>覃宇</strong>，分享需遵循<a href=https://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0</a>许可。</p><h3>这个系列的帖子</h3><ul><li><a href=/post/architecture-chronicles/documenting-architecture/>用文档描述架构（译）</a></li><li><a href=/post/architecture-chronicles/reflecting-architecture-in-code/>在代码中展现架构和领域（译）</a></li><li><a href=/post/architecture-chronicles/model-1-model-2/>“Model 1” 和 “Model 2”（译）</a></li><li><a href=/post/architecture-chronicles/action-domain-responder/>Action-Domain-Responder（译）</a></li><li><a href=/post/architecture-chronicles/resource-method-representation/>Resource-Method-Representation（译）</a></li><li><a href=/post/architecture-chronicles/event-driven-architecture/>事件驱动的架构（译）</a></li><li><a href=/post/architecture-chronicles/explicit-architecture-02/>清晰架构(02)：超越同心圆分层（译）</a></li><li><a href=/post/architecture-chronicles/soa/>面向服务的架构（译）</a></li><li><a href=/post/architecture-chronicles/from-cqs-to-cqrs/>从 CQS 到 CQRS（译）</a></li><li><a href=/post/architecture-chronicles/packaging-and-namespaces/>包和命名空间（译）</a></li><li><a href=/post/architecture-chronicles/ebi-architecture/>EBI 架构（译）</a></li><li><a href=/post/architecture-chronicles/layered-architecture/>分层架构（译）</a></li><li><a href=/post/architecture-chronicles/monolithic-architecture/>单体架构（译）</a></li><li><a href=/post/architecture-chronicles/programming-language-evolution/>编程语言的演化（译）</a></li><li><a href=/post/architecture-chronicles/architecture-vs-design/>架构风格 vs. 架构模式 vs. 设计模式（译）</a></li><li><a href=/post/architecture-chronicles/mvc-and-variants/>MVC及其变种（译）</a></li><li><a href=/post/architecture-chronicles/onion-architecture/>洋葱架构（译）</a></li><li><a href=/post/architecture-chronicles/clean-architecture/>整洁架构（译）</a></li><li><a href=/post/architecture-chronicles/ports-and-adapters/>端口和适配器架构（译）</a></li><li><a href=/post/architecture-chronicles/premises/>软件架构预述（译）</a></li><li><a href=/post/architecture-chronicles/domain-driven-design/>领域驱动设计（译）</a></li><li><a href=/post/architecture-chronicles/explicit-architecture/>清晰架构（译）</a></li><li><a href=/post/architecture-chronicles/chronicles/>软件架构编年史（译）</a></li></ul></div><div class=post__footer><span><a class=tag href=/tags/%E6%9E%B6%E6%9E%84/>架构</a><a class=tag href=/tags/%E7%BC%96%E5%B9%B4%E5%8F%B2/>编年史</a><a class=tag href=/tags/%E7%BF%BB%E8%AF%91/>翻译</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
覃宇
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>